<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./cours.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
  <!-- Section: Design Block -->
<section class="text-center text-lg-start">
    <style>
      .cascading-right {
        margin-right: -50px;
      }
  
      @media (max-width: 991.98px) {
        .cascading-right {
          margin-right: 0;
        }
      }
      #btn{
      
                margin-top: 10px;
                border-radius: 5px;
                background-color: green;
                text-align: center;
                cursor: pointer;
                box-shadow: 0 0 10px rgb(0, 0, 0,0.1); 
                border-color: green;

                width: 100%;
                height: 40px;
                color: white;
      }
     
    </style>
  
    <!-- Jumbotron -->
    <div class="container py-4">
      <div class="row g-0 align-items-center">
        <div class="col-lg-6 mb-5 mb-lg-0">
          <div class="card cascading-right" style="
              background: hsla(0, 0%, 100%, 0.55);
              backdrop-filter: blur(30px);
              ">
            <div class="card-body p-5 shadow-5 text-center">
              <h2 class="fw-bold mb-5">Sign up</h2>
              <form id="signup" class="form">
                <div class="form-field">
                    <label for="username">Username:</label>
                    <input type="text" name="username" id="username" autocomplete="off">
                    <small></small>
                </div>
    
                <div class="form-field">
                    <label for="email">Email:</label>
                    <input type="text" name="email" id="email" autocomplete="off">
                    <small></small>
                </div>
    
                <div class="form-field">
                    <label for="password">Password:</label>
                    <input type="password" name="password" id="password" autocomplete="off">
                    <small></small>
                </div>
    
    
                <div class="form-field">
                    <label for="confirm-password">Confirm Password:</label>
                    <input type="password" name="confirm-password" id="confirm-password" autocomplete="off">
                    <small></small>
                </div>
    
                <div class="form-field">
                    <button id="btn" type="button"  >Sign up</button>
                </div>
            </form>
            </div>
          </div>
        </div>
  
        <div class="col-lg-6 mb-5 mb-lg-0">
          <img src="./images/programmation.webp" class="w-100 rounded-4 shadow-4"
            alt="" style="height: 600px;"/>
        </div>
      </div>
    </div>
    <!-- Jumbotron -->
  </section>
  <!-- Section: Design Block -->
  <script src="./cours.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>ยบ